{
  "version": "1.0.0",
  "name": "OliveWeb Messenger",
  "description": "Instant messaging service from OliveWeb",
  "type": "web",
  "launch_path": "index.html",
  "icons": {
    "56": "logo.png",
    "112": "logo.png"
  },
  "developer": {
    "name": "OliveWeb Software",
    "url": "https://olivewebsoftware.com"
  },
  "locales": {
    "en-US": {
      "name": "OliveWeb Messenger",
      "subtitle": "Instant messaging service from OliveWeb.",
      "description": "IM your friends from anywhere"
    }
  },
  "default_locale": "en-US"
}