{
  "version": "1.0.0",
  "name": "OliveWeb Messenger",
  "description": "Send IMs from your KaiOS device",
  "type": "web",
  "launch_path": "http://68.108.66.195:5000/connect/messenger/kaios/index.html",
  "icons": {
    "56": "/your/repository/icons/ic_Appname_56.png",
    "112": "/your/repository/icons/ic_Appname_112.png"
  },
  "developer": {
    "name": "OliveWeb Software",
    "url": "https://olivewebsoftware.com"
  },
  "locales": {
    "en-US": {
      "name": "OliveWeb Messenger",
      "subtitle": "Send IMs from your KaiOS device",
      "description": "Send IMs from your KaiOS device"
    }
  },
  "default_locale": "en-US"
}