<!DOCTYPE html>
<html>
<head>
<title>Page Not Found</title>
<link rel="shortcut icon" type="image/jpg" href="unnamed.jpg"/>
</head>
<body>
    <h1 id="olw">OliveWeb</h1>
    <h1 id="oops">404 Page Not Found</h1>
    <p id="desc">The site or content you requested is no <br>
    longer available, typed incorrectly, or doesn't exist. <br> </p>
    <div class="css-sucks">
        <br>
        <button id="btn" onclick="window.location.replace('https://olivewebsoftware.github.io/oliveweb')">OliveWeb Website</button>
    </div>
    <style>
        #olw {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            text-align: center;
        }
        #oops {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #desc {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #btn {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        .css-sucks {
            text-align: center;
        }
    </style>
</body>
</html>